node-web01 ansible_host=10.0.1.10 ansible_port=2210 ansible_user=vagrant
node-db01 ansible_host=10.0.1.11 ansible_port=2211 ansible_user=vagrant
agent-01 ansible_host=10.0.50.150 ansible_port=2550 ansible_user=vagrant
controller ansible_host=10.0.50.100 ansible_port=2500 ansible_user=vagrant
monitoring ansible_host=10.0.50.101 ansible_port=2501 ansible_user=vagrant
quality ansible_host=10.0.50.102 ansible_port=2502 ansible_user=vagrant
